%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX. It works with Docstrip versions after April 1998.
%%
%% Copyright 2005-2006
%% CTEX.ORG and any individual authors listed elsewhere in this file.
%%
%% This file is part of the ORSC package project.
%% ----------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% In particular, NO PERMISSION is granted to modify the contents of this
%% file since it contains the legal notices that are placed in the files
%% it generates.
%%
%%
%%
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip

\preamble

This is a generated file.

Copyright 2005-2006
CTEX.ORG and any individual authors listed elsewhere in this file.

This file was generated from file(s) of the ORSC package project.
-----------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX
version 1999/12/01 or later.

This file may only be distributed together with a copy of original
source files. You may however distribute original source files
without such generated files. Copying of this file is authorized
only if either:
(1) you make absolutely no changes to your copy, including name; OR
(2) if you do make changes, you first rename it to some other name.

To produce the documentation run the original source files ending
with `.dtx' through LaTeX.

\endpreamble

\declarepreamble\cfgpreamble

This is a generated file.

Copyright 2005-2006
CTEX.ORG and any individual authors listed elsewhere in this file.

This file was generated from file(s) of the ORSC package project.
-----------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX
version 1999/12/01 or later.

This is the configuration file of the ORSC package with LaTeX2e.

\endpreamble

\askonceonly
\keepsilent
\usedir{tex/latex/ORSC}

\generate{\file{ORSC.cls}{\from{ORSC.dtx}{cls,art}}
          \file{ORSCcol.cls}{\from{ORSC.dtx}{cls,col}}
          \usepreamble\cfgpreamble
          \file{ORSC.cfg}{\from{ORSC.dtx}{cfg,art}}
          \file{ORSCcol.cfg}{\from{ORSC.dtx}{cfg,col}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* The recommended directory is TEXMF/tex/latex/ORSC}
\Msg{*}
\Msg{* \space\space ORSC.cls}
\Msg{* \space\space ORSC.cfg}
\Msg{* \space\space ORSCcol.cls}
\Msg{* \space\space ORSCcol.cfg}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile
