% \iffalse meta-comment
%
% Copyright 2005-2022
% CTEX.ORG and any individual authors listed elsewhere in this file.
%
% This file is part of the PostDocRep package project.
% ----------------------------------------------------
%
% It may be distributed under the conditions of the LaTeX Project Public
% License, either version 1.2 of this license or (at your option) any
% later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
%<*!(cfg|fd)>
% \fi
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%
% \CheckSum{871}
%
% \iffalse meta-comment
%</!(cfg|fd)>
%
%<*driver>
\ProvidesFile{PostDocRep.dtx}
%</driver>
%
%<cls>\NeedsTeXFormat{LaTeX2e}[1995/12/01]
%<cls>\ProvidesClass{PostDocRep}
%<cfg>\ProvidesFile{PostDocRep.cfg}
  [2022/05/14 v0.1g PostDocRep
%<cls>   document class]
%<cfg>   configuration file]
%
%<*driver>
   bundle source file]
%</driver>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{ctex}
 \topmargin 1 true cm
 \oddsidemargin 2.5 true cm
 \evensidemargin 2.5 true cm
 \textheight 21 true cm
 \textwidth 14 true cm
\EnableCrossrefs
 %\DisableCrossrefs % Say \DisableCrossrefs if index is ready
\CodelineIndex
\RecordChanges      % Gather update information
 %\OnlyDescription  % comment out for implementation details
 %\OldMakeindex     % use if your MakeIndex is pre-v2.9
\begin{document}
  \DocInput{PostDocRep.dtx}
\end{document}
%</driver>
%
% \fi
%
%
% \changes{v0.1}{2005/05/30}{Initial version}
%
%
% \DoNotIndex{\begin,\end,\begingroup,\endgroup}
% \DoNotIndex{\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\interlinepenalty}
% \DoNotIndex{\hfil,\par,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par}
%
%
% \GetFileInfo{PostDocRep.dtx}
%
%
% \MakeShortVerb{\|}
% \setcounter{StandardModuleDepth}{1}
%
%
% \newcommand{\ctex}{\texttt{ctex}}
% \newcommand{\ctexorg}{\texttt{ctex.org}}
% \newcommand{\PostDocRep}{\texttt{PostDocRep}}
%
%
% \setlength{\parskip}{0.75ex plus .2ex minus .5ex}
% \renewcommand{\baselinestretch}{1.2}
%
%
% \makeatletter
% \def\parg#1{\mbox{$\langle${\it #1\/}$\rangle$}}
% \def\@smarg#1{{\tt\string{}\parg{#1}{\tt\string}}}
% \def\@marg#1{{\tt\string{}{\rm #1}{\tt\string}}}
% \def\marg{\@ifstar\@smarg\@marg}
% \def\@soarg#1{{\tt[}\parg{#1}{\tt]}}
% \def\@oarg#1{{\tt[}{\rm #1}{\tt]}}
% \def\oarg{\@ifstar\@soarg\@oarg}
% \makeatother
%
%
% \title{\bf \PostDocRep~宏包说明\thanks
%   {本文件版本号为~\fileversion{}，最后修改日期~\filedate{}。}}
% \author{\it 吴凌云\thanks{aloft@ctex.org}}
% \date{\small 打印日期：~\today}
% \maketitle
%
%
% \begin{abstract}
% \PostDocRep~宏包提供了一个博士后研究报告的~\LaTeX{}~文档类，
% 底层通过~\ctex~宏包支持~CCT~和~CJK~两种中文~\LaTeX{}~系统。
%
% \PostDocRep~宏包需要~\ctex~宏包以及~CCT~系统或者~CJK~宏包的支持。
% 主要文件包括~\texttt{PostDocRep.cls}~文档类和配置文件~\texttt{PostDocRep.cfg}。
%
% \PostDocRep~宏包由~\ctexorg{}~制作并负责维护。
% \end{abstract}
%
%
% \tableofcontents
%
%
% \section{简介}
%
% TODO
%
%
% \section{使用帮助}
%
% TODO
%
%
% \subsection{选项}
%
% TODO
%
%
% \subsection{基本命令}
%
% TODO
%
%
%
%
% \StopEventually{
% } ^^A end StopEventually
%
%
%
%
% \section{源代码说明}
%
%
%
%
% \subsection{选项}
%
%
% 是否在封面的背面打印宏包的信息。
%    \begin{macrocode}
%<*cls>
\newif\ifPDR@typeinfo \PDR@typeinfotrue
\DeclareOption{notypeinfo}{\PDR@typeinfofalse}
%</cls>
%    \end{macrocode}
%
%
% \changes{v0.1d}{2009/05/13}{加入~pdftex~选项}
% \changes{v0.1f}{2022/04/20}{加入~xetex~选项}
% 使用~dvips~还是~dvipdfm~来处理~DVI~文件。
%    \begin{macrocode}
%<*cls>
\newif\ifPDR@dvips \PDR@dvipsfalse
\newif\ifPDR@dvipdfm \PDR@dvipdfmfalse
\DeclareOption{dvips}{\PDR@dvipstrue\PDR@dvipdfmfalse}
\DeclareOption{dvipdfm}{\PDR@dvipsfalse\PDR@dvipdfmtrue}
\DeclareOption{pdftex}{\PDR@dvipsfalse\PDR@dvipdfmfalse}
\DeclareOption{xetex}{\PDR@dvipsfalse\PDR@dvipdfmfalse}
%</cls>
%    \end{macrocode}
%
%
% 把没有定义的选项传递给底层的文档类
%    \begin{macrocode}
%<cls>\DeclareOption*{\PassOptionsToClass{\CurrentOption}{ctexbook}}
%    \end{macrocode}
%
%
% 处理选项
%    \begin{macrocode}
%<cls>\ProcessOptions
%    \end{macrocode}
%
%
% 装入缺省的文档类
% \changes{v0.1a}{2005/12/09}{使用~v0.7~以上版本的~ctex~宏包提供的~fntef~选项}
%    \begin{macrocode}
%<cls>\LoadClass[cs4size,a4paper,fancyhdr,fntef]{ctexbook}[2005/11/25]
%    \end{macrocode}
%
%
% 装入常用的宏包
% \changes{v0.1c}{2007/01/09}{使用~ifpdf~宏包来判断是否使用~pdfTeX~直接生成~PDF~文件}
% \changes{v0.1d}{2009/05/13}{使用~pdfTeX~时不加入~psfrag~宏包}
% \changes{v0.1e}{2009/09/23}{加入~natbib~宏包来压缩排序引用}
% \changes{v0.1f}{2022/04/20}{使用~ifxetex~宏包来判断是否使用~XeTeX~直接生成~PDF~文件}
%    \begin{macrocode}
%<*cls>
%% check pdfTeX mode
\RequirePackage{ifpdf,ifxetex}
%% math packages
\RequirePackage{amsmath,amsthm,amsfonts,amssymb,bm}
%% graphics packages
\RequirePackage{graphicx}
%% sort and compress citations
\RequirePackage[sort&compress,numbers]{natbib}
%% packages and settings depend on PDF mode
\ifxetex
  \RequirePackage[xetex]{hyperref}
  \DeclareGraphicsExtensions{.pdf}
\fi
\ifpdf   % We're running pdfTeX in PDF mode
  \RequirePackage[pdftex]{hyperref}
  \DeclareGraphicsExtensions{.pdf}
\fi
% We're not running pdfTeX, or running pdfTeX in DVI mode
\ifPDR@dvips
  \RequirePackage[dvips]{hyperref}
  \RequirePackage{psfrag}
  \AtBeginDvi{\special{pdf:tounicode GBK-EUC-UCS2}} % GBK -> Unicode
  \DeclareGraphicsExtensions{.eps,.ps}
\fi
\ifPDR@dvipdfm
  \RequirePackage[dvipdfm]{hyperref}
  \DeclareGraphicsExtensions{.eps,.ps}
\fi
%</cls>
%    \end{macrocode}
%
%
% 设置 hyperref 宏包
%    \begin{macrocode}
%<*cls>
\hypersetup{CJKbookmarks,%
       bookmarksnumbered,%
              colorlinks,%
               linkcolor=blue,%
               citecolor=blue,%
              plainpages=false,%
            pdfstartview=FitH}
%</cls>
%    \end{macrocode}
%
%
%    \begin{macrocode}
%<*cls>
\AtEndOfPackage{\makeatletter\input{PostDocRep.cfg}\makeatother}
%</cls>
%    \end{macrocode}
%
%
%
%
% \subsection{全局设置}
%
%
% 页面设置。
%    \begin{macrocode}
%<*cls>
\oddsidemargin 1.5 true cm
\if@twoside
  \evensidemargin 0 true cm
\else
  \evensidemargin 1.5 true cm
\fi
\textheight 21 true cm
\textwidth 14.5 true cm
\headheight 15pt
%</cls>
%    \end{macrocode}
%
%
% 段落间距。
%    \begin{macrocode}
%<*cls>
\parskip 0.5ex plus 0.25ex minus 0.25ex
%</cls>
%    \end{macrocode}
%
%
% \begin{macro}{\cleardoublepage}
% 重新定义~\cs{cleardoublepage}~以取消空白页的页眉。
%    \begin{macrocode}
%<*cls>
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
  \thispagestyle{empty}%
  \hbox{}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% 浮动图表必须占页面的~80\%~以上。
%    \begin{macrocode}
%<*cls>
\renewcommand{\floatpagefraction}{0.80}
%</cls>
%    \end{macrocode}
%
%
% 使用~\BibTeX{}~时使用的参考文献样式。
%    \begin{macrocode}
%<*cls>
\bibliographystyle{plain}
%</cls>
%    \end{macrocode}
%
%
% \begin{macro}{\PDRspace}
% 中文空格，用于标题中。
% \changes{v0.1f}{2022/04/20}{新的~ctex~宏包不再支持~\cs{CTEX@spaceChar}}
%    \begin{macrocode}
%<*cls>
\newcommand\PDRspace{\space\space}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% 修改~\texttt{ctex}~宏包的缺省定义。
%    \begin{macrocode}
%<*cfg>
%%
%% the setup of ctex package
%%
\def\CTEX@contentsname{目\PDRspace 录}
\def\CTEX@listfigurename{插\PDRspace 图}
\def\CTEX@listtablename{表\PDRspace 格}
%</cfg>
%    \end{macrocode}
%
%
% \begin{macro}{\PDR@getfileinfo}
% 获得版本信息。
%    \begin{macrocode}
%<*cls>
\def\PDR@getfileinfo#1 #2 #3\relax#4\relax{%
  \def\PDRfiledate{#1}%
  \def\PDRfileversion{#2}%
  \def\PDRfileinfo{#3}}%
\expandafter\ifx\csname ver@PostDocRep.cls\endcsname\relax
  \edef\reserved@a{\csname ver@ctextemp_PostDocRep.cls\endcsname}
\else
  \edef\reserved@a{\csname ver@PostDocRep.cls\endcsname}
\fi
\expandafter\PDR@getfileinfo\reserved@a\relax? ? \relax\relax
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
%
%
% \subsection{封面}
%
% \subsubsection{中文封面}
%
%
% \begin{macro}{\PDR@underline}
% 定义可以指定宽度的下划线
% \changes{v0.1a}{2005/12/09}{用~\cs{CTEXunderline}~代替~\cs{underline}，允许换行}
% \changes{v0.1f}{2022/04/20}{新的~ctex~宏包不再支持~\cs{CTEXunderline}}
%    \begin{macrocode}
%<*cls>
\def\PDR@underline[#1]#2{%
  \CJKunderline{\hbox to #1{\hfill#2\hfill}}}
\def\PDRunderline{\@ifnextchar[\PDR@underline\CJKunderline}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% 封面上的标签内容，由于包含中文字符，所以必须放在~\texttt{PostDocRep.cfg}~
% 文件中。
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the title page
%%
\def\PDR@label@classification{分类号}
\def\PDR@label@confidential{密级}
\def\PDR@label@UDC{UDC}
\def\PDR@label@serialnumber{编号}
\def\PDR@label@report{博士后研究报告}
\def\PDR@label@workdate{工作完成日期}
\def\PDR@label@submitdate{报告提交日期}
\def\PDR@label@author{博士后姓名}
\def\PDR@label@advisor{合作导师}
\def\PDR@label@major{流动站（一级学科）名称}
\def\PDR@label@submajor{专　业（二级学科）名称}
\def\PDR@label@begindate{研究工作起始时间}
\def\PDR@label@enddate{研究工作期满时间}
\def\PDR@label@institute{单位名称}
%</cfg>
%    \end{macrocode}
%
%
% 封面的填写内容。
%    \begin{macrocode}
%<*cfg>
%%
%% string values filled in the title page
%%
\def\PDR@value@classification{}
\def\PDR@value@confidential{}
\def\PDR@value@UDC{}
\def\PDR@value@serialnumber{}
\def\PDR@value@school{中国科学院}
\def\PDR@value@title{~~~~~（报~告~题~目）~~~~~}
\def\PDR@value@titlemark{\PDR@value@title}
\def\PDR@value@author{（作~者~姓~名）}
\def\PDR@value@advisor{}
\def\PDR@value@begindate{}
\def\PDR@value@enddate{}
\def\PDR@value@submitdate{}
\def\PDR@value@address{中国科学院（北京）}
\def\PDR@value@englishtitle{~~~~~(title)~~~~~}
\def\PDR@value@major{}
\def\PDR@value@submajor{}
\def\PDR@value@institute{中国科学院数学与系统科学研究院（北京）}
%</cfg>
%    \end{macrocode}
%
%
% 定义设置封面内容的命令。
%    \begin{macrocode}
%<*cls>
\newcommand\classification[1]{\def\PDR@value@classification{#1}}
\newcommand\confidential[1]{\def\PDR@value@confidential{#1}}
\newcommand\UDC[1]{\def\PDR@value@UDC{#1}}
\newcommand\serialnumber[1]{\def\PDR@value@serialnumber{#1}}
\newcommand\school[1]{\def\PDR@value@school{#1}}
\renewcommand\title[2][\PDR@value@title]{%
  \def\PDR@value@title{#2}
  \def\PDR@value@titlemark{\MakeUppercase{#1}}}
\renewcommand\author[1]{\def\PDR@value@author{#1}}
\newcommand\advisor[1]{\def\PDR@value@advisor{#1}}
\newcommand\workdate[2]{\def\PDR@value@begindate{#1}%
  \def\PDR@value@enddate{#2}}
\newcommand\submitdate[1]{\def\PDR@value@submitdate{#1}}
\newcommand\address[1]{\def\PDR@value@address{#1}}
\newcommand\englishtitle[1]{\def\PDR@value@englishtitle{#1}}
\newcommand\major[1]{\def\PDR@value@major{#1}}
\newcommand\submajor[1]{\def\PDR@value@submajor{#1}}
\newcommand\institute[1]{\def\PDR@value@institute{#1}}
%</cls>
%    \end{macrocode}
%
%
% \begin{macro}{\maketitle}
% 生成封面。
% \changes{v0.1a}{2005/04/21}{修正~\cs{maketitle}~中多余参数的小错误}
% \changes{v0.1b}{2006/01/13}{增加可选的合作导师栏~\cs{advisor}}
%    \begin{macrocode}
%<*cls>
\renewcommand\maketitle{%
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    \bf\songti\zihao{-4}
      \PDR@label@classification~
      \PDRunderline[100pt]{\PDR@value@classification}
        \hfill
      \PDR@label@confidential~
      \PDRunderline[100pt]{\PDR@value@confidential}
    \vskip 10pt
      \PDR@label@UDC~
      \PDRunderline[108pt]{\PDR@value@UDC}
        \hfill
      \PDR@label@serialnumber~
      \PDRunderline[100pt]{\PDR@value@serialnumber}
    \vskip \stretch{2}
      \bf\songti\zihao{-1} \PDR@value@school \\
      \PDR@label@report
    \vskip \stretch{2}
      \bf\heiti\zihao{3} \PDRunderline{~\PDR@value@title~}
    \vskip \stretch{1}
      \bf\kaishu\zihao{4} \PDRunderline{~\PDR@value@author~}
    \vskip \stretch{2}
    \bf\fangsong\zihao{4}
    \def\tabcolsep{1pt}
    \def\arraystretch{1.5}
    \begin{tabular}{lc}
    \ifx\PDR@value@advisor\@empty\else
      \PDR@label@advisor &
      \PDRunderline[200pt]{\PDR@value@advisor}
    \\
    \fi
      \PDR@label@workdate &
      \PDRunderline[200pt]{\PDR@value@begindate --- \PDR@value@enddate}
    \\
      \PDR@label@submitdate &
      \PDRunderline[200pt]{\PDR@value@submitdate}
    \end{tabular}
    \vskip \stretch{2}
    \PDR@value@address \\
    \PDR@value@submitdate
  \end{center}
  \clearpage
  \if@twoside
    \thispagestyle{empty}
    \ifPDR@typeinfo
      \vspace*{\stretch{1}}
      \begin{footnotesize}
        \noindent
        Typeset by \LaTeXe{} at \CTEX@todayold \\
        With package \texttt{PostDocRep} \PDRfileversion{} of C\TeX{}.ORG
      \end{footnotesize}
    \fi
    \cleardoublepage
  \fi
  \thispagestyle{empty}
  \begin{center}
    \vspace*{\stretch{1}}
      \bf\heiti\zihao{2} \PDR@value@title
    \vskip 10pt
      \bf\heiti\zihao{3} \PDR@value@englishtitle
    \vskip \stretch{5}
    \bf\fangsong\zihao{4}
    \def\tabcolsep{1pt}
    \def\arraystretch{1.5}
    \begin{tabular}{lc}
      \PDR@label@author &
      \PDRunderline[200pt]{\PDR@value@author}
    \\
    \ifx\PDR@value@advisor\@empty\else
      \PDR@label@advisor &
      \PDRunderline[200pt]{\PDR@value@advisor}
    \\
    \fi
      \PDR@label@major &
      \PDRunderline[200pt]{\PDR@value@major}
    \\
      \PDR@label@submajor &
      \PDRunderline[200pt]{\PDR@value@submajor}
    \\
      \PDR@label@begindate &
      \PDRunderline[200pt]{\PDR@value@begindate}
    \\
      \PDR@label@enddate &
      \PDRunderline[200pt]{\PDR@value@enddate}
    \end{tabular}
    \vskip \stretch{5}
    \bf\fangsong\zihao{4}
    \def\tabcolsep{1pt}
    \def\arraystretch{1.5}
    \begin{tabular}{lc}
      \PDR@label@institute &
      \PDRunderline[250pt]{\PDR@value@institute}
    \\
      \PDR@label@submitdate &
      \PDRunderline[250pt]{\PDR@value@submitdate}
    \end{tabular}
  \end{center}
  \clearpage
  \if@twoside
    \thispagestyle{empty}
    \cleardoublepage
  \fi
}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{页眉}
%
%
% 章首页的页眉设置。
%    \begin{macrocode}
%<*cls>
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}
%</cls>
%    \end{macrocode}
%
%
% 普通页面的页眉设置。
%    \begin{macrocode}
%<*cls>
\pagestyle{fancy}
  \fancyhf{}
  \fancyhead[RE]{\small \PDR@value@titlemark}
  \fancyhead[LO]{\small \leftmark}
  \fancyhead[LE,RO]{\small ~\thepage~}
%</cls>
%    \end{macrocode}
%
%
%
%
% \subsection{摘要}
%
%
% 摘要中的标签内容。
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the abstracts
%%
\def\PDR@label@abstract{摘\PDRspace 要}
\def\PDR@label@englishabstract{Abstract}
\def\PDR@label@keywords{关键词：}
\def\PDR@label@englishkeywords{Keywords:~}
%</cfg>
%    \end{macrocode}
%
%
% \begin{environment}{abstract}
% 中文摘要。
%    \begin{macrocode}
%<*cls>
\newenvironment{abstract}
  {\Nchapter{\PDR@label@abstract}}
  {}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{macro}{\keywords}
% 中文关键词。
%    \begin{macrocode}
%<*cls>
\newcommand\keywords[1]{%
  \vspace{2ex}\noindent{\heiti \PDR@label@keywords} #1}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \begin{environment}{englishabstract}
% 英文摘要。
%    \begin{macrocode}
%<*cls>
\newenvironment{englishabstract}
  {\Nchapter{\PDR@label@englishabstract}}
  {}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{macro}{\englishkeywords}
% 英文关键词。
%    \begin{macrocode}
%<*cls>
\newcommand\englishkeywords[1]{%
  \vspace{2ex}\noindent{\bf \PDR@label@englishkeywords} #1}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
%
%
% \subsection{目录}
%
%
% \begin{macro}{\tableofcontents}
% 设置目录格式。
%    \begin{macrocode}
%<*cls>
\renewcommand\tableofcontents{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \Nchapter{\contentsname}%
    \@mkboth{\MakeUppercase\contentsname}{\MakeUppercase\contentsname}%
    \@starttoc{toc}%
    \if@restonecol\twocolumn\fi
    }
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% 去掉目录中的中文空格。
%    \begin{macrocode}
%<*cls>
\addtocontents{toc}{\let\string\CTEX@spaceChar\relax}
%</cls>
%    \end{macrocode}
%
%
% \begin{macro}{\Nchapter}
% 用于产生没有编号但在目录中列出的章。
%    \begin{macrocode}
%<*cls>
\newcommand*\Nchapter[1]{%
  \if@mainmatter%
    \@mainmatterfalse%
    \chapter{#1}%
    \@mainmattertrue%
  \else
    \chapter{#1}%
  \fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \changes{v0.1d}{2009/05/13}{改变缺省的目录中的点线为中文习惯}
% \begin{macro}{\@dottedtocline}
% 改变缺省的目录中的点线为中文习惯
%    \begin{macrocode}
%<*cls>
\def\@dottedtocline#1#2#3#4#5{%
  \ifnum #1>\c@tocdepth \else
    \vskip \z@ \@plus.2\p@
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     \parindent #2\relax\@afterindenttrue
     \interlinepenalty\@M
     \leavevmode
     \@tempdima #3\relax
     \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     {#4}\nobreak
     \leaders\hbox{$\m@th\mkern 1.5mu\cdot\mkern 1.5mu$}\hfill
     \nobreak
     \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #5}%
     \par}%
  \fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\l@part}
% 改变缺省的目录中的点线为中文习惯
%    \begin{macrocode}
%<*cls>
\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty{-\@highpenalty}%
    \addvspace{2.25em \@plus\p@}%
    \setlength\@tempdima{3em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {\leavevmode
       \large \bfseries #1
       \leaders\hbox{$\m@th\mkern 1.5mu\cdot\mkern 1.5mu$}
       \hfil \hb@xt@\@pnumwidth{\hss #2}}\par
       \nobreak
         \global\@nobreaktrue
         \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
  \fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\l@chapter}
% 改变缺省的目录中的点线为中文习惯
%    \begin{macrocode}
%<*cls>
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak
      \leaders\hbox{$\m@th\mkern 1.5mu\cdot\mkern 1.5mu$}
      \hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
%
%
% \subsection{参考文献}
%
%
% \begin{environment}{thebibliography}
% 修改~thebibliography~的定义以在目录中加入相应条目。
%    \begin{macrocode}
%<*cls>
\renewenvironment{thebibliography}[1]
     {\Nchapter{\bibname}%
      \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
%
%
% \subsection{发表文章目录}
%
%
% 发表文章目录中的标签内容。
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the publications
%%
\def\PDR@label@publications{发表文章目录}
%</cfg>
%    \end{macrocode}
%
%
% \begin{environment}{publications}
% 发表文章目录。
%    \begin{macrocode}
%<*cls>
\newenvironment{publications}[1]
     {\Nchapter{\PDR@label@publications}%
      \@mkboth{\MakeUppercase\PDR@label@publications}
              {\MakeUppercase\PDR@label@publications}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `publications' environment}}%
      \endlist}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
%
%
% \subsection{简历}
%
%
% 简历中的标签内容。
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the resume
%%
\def\PDR@label@resume{简\PDRspace 历}
%</cfg>
%    \end{macrocode}
%
%
% \begin{environment}{resume}
% 个人简历。
%    \begin{macrocode}
%<*cls>
\newenvironment{resume}
  {\Nchapter{\PDR@label@resume}}
  {}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{resumesection}
% 简历中的描述项目。
%    \begin{macrocode}
%<*cls>
\newenvironment{resumesection}[1]
  {{\noindent\normalfont\bfseries #1}
   \list{}{\labelwidth\z@
           \leftmargin 2\ccwd}
   \item\relax}
  {\endlist}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{resumelist}
% 简历中的列表项目。
%    \begin{macrocode}
%<*cls>
\newenvironment{resumelist}[1]
  {{\noindent\normalfont\bfseries #1}
   \list{}{\labelwidth\z@
           \leftmargin 4\ccwd
           \itemindent -2\ccwd
           \listparindent\itemindent}
   \item\relax}
  {\endlist}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
%
%
% \subsection{致谢}
%
%
% 致谢中的标签内容。
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the thanks
%%
\def\PDR@label@thanks{致\PDRspace 谢}
%</cfg>
%    \end{macrocode}
%
%
% \begin{environment}{thanks}
% 致谢。
%    \begin{macrocode}
%<*cls>
\renewenvironment{thanks}
  {\Nchapter{\PDR@label@thanks}}
  {}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
%
%
% \subsection{章节标题}
%
%
%    \begin{macrocode}
%<*cls>
\setcounter{secnumdepth}{4}
%</cls>
%    \end{macrocode}
%
%
% chapter~的缺省格式
%    \begin{macrocode}
%<*cfg>
%%
%% the chapter title format
%%
\def\CTEX@chapter@nameformat{\bfseries\heiti\zihao{-3}}
\def\CTEX@chapter@titleformat{\bfseries\heiti\zihao{-3}}
\def\CTEX@chapter@beforeskip{15\p@}
\def\CTEX@chapter@afterskip{12\p@}
%</cfg>
%    \end{macrocode}
%
%
% \changes{v0.1g}{2022/05/14}{修正标题前间隔为负的错误}
% section~的缺省格式
%    \begin{macrocode}
%<*cfg>
%%
%% the section title format
%%
\def\CTEX@section@format{\bfseries\heiti\zihao{4}\centering}
\def\CTEX@section@beforeskip{3ex \@plus 1ex \@minus .2ex}
\def\CTEX@section@afterskip{1.0ex \@plus .2ex}
%</cfg>
%    \end{macrocode}
%
%
% \changes{v0.1g}{2022/05/14}{修正标题前间隔为负的错误}
% subsection~的缺省格式
%    \begin{macrocode}
%<*cfg>
%%
%% the subsection title format
%%
\def\CTEX@subsection@format{\bfseries\heiti\zihao{-4}}
\def\CTEX@subsection@indent{2\ccwd}
\def\CTEX@subsection@beforeskip{2.5ex \@plus 1ex \@minus .2ex}
\def\CTEX@subsection@afterskip{1.0ex \@plus .2ex}
%</cfg>
%    \end{macrocode}
%
%
% \changes{v0.1g}{2022/05/14}{修正标题前间隔为负的错误}
% subsubsection~的缺省格式
%    \begin{macrocode}
%<*cfg>
%%
%% the subsubsection title format
%%
\def\CTEX@subsubsection@format{\bfseries\heiti\zihao{-4}}
\def\CTEX@subsubsection@indent{2\ccwd}
\def\CTEX@subsubsection@beforeskip{2ex \@plus 1ex \@minus .2ex}
\def\CTEX@subsubsection@afterskip{1.0ex \@plus .2ex}
%</cfg>
%    \end{macrocode}
%
%
%
%
% \subsection{定理标题}
%
% 独立定理标题样式（标题后换行）。
%    \begin{macrocode}
%<*cls>
\newtheoremstyle{break}% name
  {}%      Space above, empty = `usual value'
  {}%      Space below
  {\itshape}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {.}%        Punctuation after thm head
  {\newline}% Space after thm head: \newline = linebreak
  {}%         Thm head spec
%</cls>
%    \end{macrocode}
%
%
% 各种定理类型标题。
%    \begin{macrocode}
%<*cfg>
%%
%% the theorems definitions
%%
\theoremstyle{plain}
  \newtheorem{algo}{算法~}[chapter]
  \newtheorem{thm}{定理~}[chapter]
  \newtheorem{lem}[thm]{引理~}
  \newtheorem{prop}[thm]{命题~}
  \newtheorem{cor}[thm]{推论~}
\theoremstyle{definition}
  \newtheorem{defn}{定义~}[chapter]
  \newtheorem{conj}{猜想~}[chapter]
  \newtheorem{exmp}{例~}[chapter]
  \newtheorem{rem}{注~}
  \newtheorem{case}{情形~}
\theoremstyle{break}
  \newtheorem{bthm}[thm]{定理~}
  \newtheorem{blem}[thm]{引理~}
  \newtheorem{bprop}[thm]{命题~}
  \newtheorem{bcor}[thm]{推论~}
\renewcommand{\proofname}{\bf 证明}
%</cfg>
%    \end{macrocode}
%
%
%
%
% \Finale
%
% \setcounter{IndexColumns}{2}
% \IndexPrologue{\section*{索引} {\it 意大利体的数字表示描述对应索引项的页码；
%                带下划线的数字表示定义对应索引项的代码行号；
%                罗马字体的数字表示使用对应索引项的代码行号。}}
%
% \GlossaryPrologue{\section*{版本更新}}
%
% \PrintIndex \PrintChanges
\endinput
