% \iffalse meta-comment
%
% Copyright 2004-2006
% CTEX.ORG and any individual authors listed elsewhere in this file.
%
% This file is part of the CASthesis package project.
% ---------------------------------------------------
%
% It may be distributed under the conditions of the LaTeX Project Public
% License, either version 1.2 of this license or (at your option) any
% later version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
%<*!(cfg|fd)>
% \fi
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%
% \CheckSum{900}
%
% \iffalse meta-comment
%</!(cfg|fd)>
%
%<*driver>
\ProvidesFile{CASthesis.dtx}
%</driver>
%
%<cls>\NeedsTeXFormat{LaTeX2e}[1995/12/01]
%<cls>\ProvidesClass{CASthesis}
%<cfg>\ProvidesFile{CASthesis.cfg}
  [2009/09/15 v0.1j CASthesis
%<cls>   document class]
%<cfg>   configuration file]
%
%<*driver>
   bundle source file]
%</driver>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{ctex}
 \topmargin 1 true cm
 \oddsidemargin 2.5 true cm
 \evensidemargin 2.5 true cm
 \textheight 21 true cm
 \textwidth 14 true cm
\EnableCrossrefs
 %\DisableCrossrefs % Say \DisableCrossrefs if index is ready
\CodelineIndex
\RecordChanges      % Gather update information
 %\OnlyDescription  % comment out for implementation details
 %\OldMakeindex     % use if your MakeIndex is pre-v2.9
\begin{document}
  \DocInput{CASthesis.dtx}
\end{document}
%</driver>
%
% \fi
%
%
% \changes{v0.0}{2004/08/06}{Initial version}
% \changes{v0.1}{2004/09/05}{增加个人简历环境~resume~以及~resumesection~和~resumelist}
%
%
% \DoNotIndex{\begin,\end,\begingroup,\endgroup}
% \DoNotIndex{\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\interlinepenalty}
% \DoNotIndex{\hfil,\par,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par}
%
%
% \GetFileInfo{CASthesis.dtx}
%
%
% \MakeShortVerb{\|}
% \setcounter{StandardModuleDepth}{1}
%
%
% \newcommand{\ctex}{\texttt{ctex}}
% \newcommand{\ctexorg}{\texttt{ctex.org}}
% \newcommand{\CASthesis}{\texttt{CASthesis}}
%
%
% \setlength{\parskip}{0.75ex plus .2ex minus .5ex}
% \renewcommand{\baselinestretch}{1.2}
%
%
% \makeatletter
% \def\parg#1{\mbox{$\langle${\it #1\/}$\rangle$}}
% \def\@smarg#1{{\tt\string{}\parg{#1}{\tt\string}}}
% \def\@marg#1{{\tt\string{}{\rm #1}{\tt\string}}}
% \def\marg{\@ifstar\@smarg\@marg}
% \def\@soarg#1{{\tt[}\parg{#1}{\tt]}}
% \def\@oarg#1{{\tt[}{\rm #1}{\tt]}}
% \def\oarg{\@ifstar\@soarg\@oarg}
% \makeatother
%
%
% \title{\bf \CASthesis~宏包说明\thanks
%   {本文件版本号为~\fileversion{}，最后修改日期~\filedate{}。}}
% \author{\it 吴凌云\thanks{aloft@ctex.org}}
% \date{\small 打印日期：~\today}
% \maketitle
%
%
% \begin{abstract}
% \CASthesis~宏包提供了一个中国科学院学位论文的~\LaTeX{}~文档类，
% 底层通过~\ctex~宏包支持~CCT~和~CJK~两种中文~\LaTeX{}~系统。
%
% \CASthesis~宏包需要~\ctex~宏包以及~CCT~系统或者~CJK~宏包的支持。
% 主要文件包括~\texttt{CASthesis.cls}~文档类和配置文件~\texttt{CASthesis.cfg}。
%
% \CASthesis~宏包由~\ctexorg{}~制作并负责维护。
% \end{abstract}
%
%
% \tableofcontents
%
%
% \section{简介}
%
% TODO
%
%
% \section{使用帮助}
%
% TODO
%
%
% \subsection{选项}
%
% TODO
%
%
% \subsection{基本命令}
%
% TODO
%
%
%
%
% \StopEventually{
% } ^^A end StopEventually
%
%
%
%
% \section{源代码说明}
%
%
%
%
% \subsection{选项}
%
%
% 是否在封面的背面打印宏包的信息。
%    \begin{macrocode}
%<*cls>
\newif\ifCAST@typeinfo \CAST@typeinfotrue
\DeclareOption{notypeinfo}{\CAST@typeinfofalse}
%</cls>
%    \end{macrocode}
%
%
% \changes{v0.1i}{2009/05/13}{加入~pdftex~选项}
% 使用~dvips~还是~dvipdfm~来处理~DVI~文件。
%    \begin{macrocode}
%<*cls>
\newif\ifCAST@dvips \CAST@dvipsfalse
\DeclareOption{dvips}{\CAST@dvipstrue}
\DeclareOption{dvipdfm}{\CAST@dvipsfalse}
\DeclareOption{pdftex}{\CAST@dvipsfalse}
%</cls>
%    \end{macrocode}
%
%
% 把没有定义的选项传递给底层的文档类
%    \begin{macrocode}
%<cls>\DeclareOption*{\PassOptionsToClass{\CurrentOption}{ctexbook}}
%    \end{macrocode}
%
%
% 处理选项
%    \begin{macrocode}
%<cls>\ProcessOptions
%    \end{macrocode}
%
%
% 装入缺省的文档类
% \changes{v0.1g}{2005/12/09}{使用~v0.7~以上版本的~ctex~宏包提供的~fntef~选项}
%    \begin{macrocode}
%<cls>\LoadClass[cs4size,a4paper,fancyhdr,fntef]{ctexbook}[2005/11/25]
%    \end{macrocode}
%
%
% 装入常用的宏包
% \changes{v0.1h}{2007/01/09}{使用~ifpdf~宏包来判断是否使用~pdfTeX~直接生成~PDF~文件}
% \changes{v0.1i}{2009/05/13}{使用~pdfTeX~时不加入~psfrag~宏包}
% \changes{v0.1j}{2009/09/15}{加入~natbib~宏包来压缩排序引用}
%    \begin{macrocode}
%<*cls>
%% check pdfTeX mode
\RequirePackage{ifpdf}
%% math packages
\RequirePackage{amsmath,amsthm,amsfonts,amssymb,bm}
%% graphics packages
\RequirePackage{graphicx}
%% sort and compress citations
\RequirePackage[sort&compress,numbers]{natbib}
%% packages and settings depend on PDF mode
\ifpdf   % We're running pdfTeX in PDF mode
  \RequirePackage[pdftex]{hyperref}
  \DeclareGraphicsExtensions{.pdf}
\else    % We're not running pdfTeX, or running pdfTeX in DVI mode
  \ifCAST@dvips
    \RequirePackage[dvips]{hyperref}
    \RequirePackage{psfrag}
    \AtBeginDvi{\special{pdf:tounicode GBK-EUC-UCS2}} % GBK -> Unicode
  \else
    \RequirePackage[dvipdfm]{hyperref}
  \fi
  \DeclareGraphicsExtensions{.eps,.ps}
\fi
%</cls>
%    \end{macrocode}
%
%
% 设置 hyperref 宏包
% \changes{v0.1d}{2005/09/19}{将引用的链接改为蓝色}
%    \begin{macrocode}
%<*cls>
\hypersetup{CJKbookmarks,%
       bookmarksnumbered,%
              colorlinks,%
               linkcolor=blue,%
               citecolor=blue,%
              plainpages=false,%
            pdfstartview=FitH}
%</cls>
%    \end{macrocode}
%
%
% \changes{v0.1f}{2005/11/28}{将配置文件的读取时间前移，使得导言中的设置命令优先}
%    \begin{macrocode}
%<*cls>
\AtEndOfPackage{\makeatletter\input{CASthesis.cfg}\makeatother}
%</cls>
%    \end{macrocode}
%
%
%
%
% \subsection{全局设置}
%
%
% 页面设置。
%    \begin{macrocode}
%<*cls>
\oddsidemargin 1.5 true cm
\if@twoside
  \evensidemargin 0 true cm
\else
  \evensidemargin 1.5 true cm
\fi
\textheight 21 true cm
\textwidth 14.5 true cm
\headheight 15pt
%</cls>
%    \end{macrocode}
%
%
% 段落间距。
%    \begin{macrocode}
%<*cls>
\parskip 0.5ex plus 0.25ex minus 0.25ex
%</cls>
%    \end{macrocode}
%
%
% \begin{macro}{\cleardoublepage}
% 重新定义~\cs{cleardoublepage}~以取消空白页的页眉。
% \changes{v0.1c}{2005/06/10}{重新定义~\cs{cleardoublepage}~以取消空白页的页眉}
%    \begin{macrocode}
%<*cls>
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
  \thispagestyle{empty}%
  \hbox{}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% 浮动图表必须占页面的~80\%~以上。
%    \begin{macrocode}
%<*cls>
\renewcommand{\floatpagefraction}{0.80}
%</cls>
%    \end{macrocode}
%
%
% 使用~\BibTeX{}~时使用的参考文献样式。
%    \begin{macrocode}
%<*cls>
\bibliographystyle{plain}
%</cls>
%    \end{macrocode}
%
%
% \begin{macro}{\CASTspace}
% 中文空格，用于标题中。
%    \begin{macrocode}
%<*cls>
\newcommand\CASTspace{\protect\CTEX@spaceChar\protect\CTEX@spaceChar}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% 修改~\texttt{ctex}~宏包的缺省定义。
%    \begin{macrocode}
%<*cfg>
%%
%% the setup of ctex package
%%
\def\CTEX@contentsname{目\CASTspace 录}
\def\CTEX@listfigurename{插\CASTspace 图}
\def\CTEX@listtablename{表\CASTspace 格}
%</cfg>
%    \end{macrocode}
%
%
% \begin{macro}{\CAST@getfileinfo}
% 获得版本信息。
% \changes{v0.1e}{2005/10/11}{重新定义~\cs{CAST@getfileinfo}~以获取版本信息}
%    \begin{macrocode}
%<*cls>
\def\CAST@getfileinfo#1 #2 #3\relax#4\relax{%
  \def\CASTfiledate{#1}%
  \def\CASTfileversion{#2}%
  \def\CASTfileinfo{#3}}%
\expandafter\ifx\csname ver@CASthesis.cls\endcsname\relax
  \edef\reserved@a{\csname ver@ctextemp_CASthesis.cls\endcsname}
\else
  \edef\reserved@a{\csname ver@CASthesis.cls\endcsname}
\fi
\expandafter\CAST@getfileinfo\reserved@a\relax? ? \relax\relax
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
%
%
% \subsection{封面}
%
% \subsubsection{中文封面}
%
%
% \begin{macro}{\CAST@underline}
% 定义可以指定宽度的下划线
% \changes{v0.1g}{2005/12/09}{用~\cs{CTEXunderline}~代替~\cs{underline}，允许换行}
%    \begin{macrocode}
%<*cls>
\def\CAST@underline[#1]#2{%
  \CTEXunderline{\hbox to #1{\hfill#2\hfill}}}
\def\CASTunderline{\@ifnextchar[\CAST@underline\CTEXunderline}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% 封面上的标签内容，由于包含中文字符，所以必须放在~\texttt{CASthesis.cfg}~
% 文件中。
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the title page
%%
\def\CAST@label@classification{分类号}
\def\CAST@label@confidential{密级}
\def\CAST@label@UDC{UDC}
\def\CAST@label@serialnumber{编号}
\def\CAST@label@thesis{学位论文}
\def\CAST@label@advisor{指导教师}
\def\CAST@label@degree{申请学位级别}
\def\CAST@label@major{学科专业名称}
\def\CAST@label@submitdate{论文提交日期}
\def\CAST@label@defenddate{论文答辩日期}
\def\CAST@label@institute{培养单位}
\def\CAST@label@school{学位授予单位}
\def\CAST@label@chairman{答辩委员会主席}
%</cfg>
%    \end{macrocode}
%
%
% 封面的填写内容。
%    \begin{macrocode}
%<*cfg>
%%
%% string values filled in the title page
%%
\def\CAST@value@classification{}
\def\CAST@value@confidential{}
\def\CAST@value@UDC{}
\def\CAST@value@serialnumber{}
\def\CAST@value@school{中国科学院研究生院}
\def\CAST@value@degree{博士}
\def\CAST@value@title{~~~~~（论~文~题~目）~~~~~}
\def\CAST@value@titlemark{\CAST@value@title}
\def\CAST@value@author{（作~者~姓~名）}
\def\CAST@value@advisor{（姓名、专业技术职务、学位）}
\def\CAST@value@advisorinstitute{（单位）}
\def\CAST@value@major{}
\def\CAST@value@submitdate{}
\def\CAST@value@defenddate{}
\def\CAST@value@institute{中国科学院数学与系统科学研究院}
\def\CAST@value@chairman{}
%</cfg>
%    \end{macrocode}
%
%
% 定义设置封面内容的命令。
%    \begin{macrocode}
%<*cls>
\newcommand\classification[1]{\def\CAST@value@classification{#1}}
\newcommand\confidential[1]{\def\CAST@value@confidential{#1}}
\newcommand\UDC[1]{\def\CAST@value@UDC{#1}}
\newcommand\serialnumber[1]{\def\CAST@value@serialnumber{#1}}
\newcommand\school[1]{\def\CAST@value@school{#1}}
\newcommand\degree[1]{\def\CAST@value@degree{#1}}
\renewcommand\title[2][\CAST@value@title]{%
  \def\CAST@value@title{#2}
  \def\CAST@value@titlemark{\MakeUppercase{#1}}}
\renewcommand\author[1]{\def\CAST@value@author{#1}}
\newcommand\advisor[1]{\def\CAST@value@advisor{#1}}
\newcommand\advisorinstitute[1]{\def\CAST@value@advisorinstitute{#1}}
\newcommand\major[1]{\def\CAST@value@major{#1}}
\newcommand\submitdate[1]{\def\CAST@value@submitdate{#1}}
\newcommand\defenddate[1]{\def\CAST@value@defenddate{#1}}
\newcommand\institute[1]{\def\CAST@value@institute{#1}}
\newcommand\chairman[1]{\def\CAST@value@chairman{#1}}
%</cls>
%    \end{macrocode}
%
%
% \begin{macro}{\maketitle}
% 生成封面。
% \changes{v0.1a}{2005/04/21}{修正~\cs{maketitle}~中多余参数的小错误}
%    \begin{macrocode}
%<*cls>
\renewcommand\maketitle{%
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    \bf\songti\zihao{-4}
      \CAST@label@classification~
      \CASTunderline[100pt]{\CAST@value@classification}
        \hfill
      \CAST@label@confidential~
      \CASTunderline[100pt]{\CAST@value@confidential}
    \vskip 10pt
      \CAST@label@UDC~
      \CASTunderline[108pt]{\CAST@value@UDC}
        \hfill
      \CAST@label@serialnumber~
      \CASTunderline[100pt]{\CAST@value@serialnumber}
    \vskip \stretch{2}
      \bf\songti\zihao{-1} \CAST@value@school \\
      \CAST@value@degree\CAST@label@thesis
    \vskip \stretch{2}
      \bf\heiti\zihao{3} \CASTunderline{~\CAST@value@title~}
    \vskip \stretch{1}
      \bf\kaishu\zihao{4} \CASTunderline{~\CAST@value@author~}
    \vskip \stretch{2}
    \bf\fangsong\zihao{4}
    \def\tabcolsep{1pt}
    \def\arraystretch{1.5}
    \begin{tabular}{llcrl}
      \CAST@label@advisor &
      \multicolumn{4}{l}{\CASTunderline[299pt]{\CAST@value@advisor}}
    \\
      & \multicolumn{4}{l}{\CASTunderline[299pt]{\CAST@value@advisorinstitute}}
    \\
      \CAST@label@degree &
      \CASTunderline[80pt]{\CAST@value@degree} & \hspace{5pt} &
      \CAST@label@major &
      \CASTunderline[120pt]{\CAST@value@major}
    \\
      \CAST@label@submitdate &
      \CASTunderline[80pt]{\CAST@value@submitdate} & &
      \CAST@label@defenddate &
      \CASTunderline[120pt]{\CAST@value@defenddate}
    \\
      \CAST@label@institute &
      \multicolumn{4}{l}{\CASTunderline[299pt]{\CAST@value@institute}}
    \\
      \CAST@label@school &
      \multicolumn{4}{l}{\CASTunderline[299pt]{\CAST@value@school}}
    \\[15pt]
      \multicolumn{4}{r}{\CAST@label@chairman} &
      \CASTunderline[100pt]{\CAST@value@chairman}
    \end{tabular}
  \end{center}
  \clearpage
  \if@twoside
    \thispagestyle{empty}
    \ifCAST@typeinfo
      \vspace*{\stretch{1}}
      \begin{footnotesize}
        \noindent
        Typeset by \LaTeXe{} at \CTEX@todayold \\
        With package \texttt{CASthesis} \CASTfileversion{} of C\TeX{}.ORG
      \end{footnotesize}
    \fi
    \cleardoublepage
  \fi
}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{英文封面}
%
%
% 封面上的标签内容。
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the english title page
%%
\def\CAST@label@englishadvisor{Supervisor:}
\def\CAST@label@englishstatement{Submitted in total fulfilment
  of the requirements for the degree of \CAST@value@englishdegree \\
  in \CAST@value@englishmajor}
%</cfg>
%    \end{macrocode}
%
%
% 封面的填写内容。
%    \begin{macrocode}
%<*cfg>
%%
%% string values filled in the english title page
%%
\def\CAST@value@englishtitle{(English Title of Thesis)}
\def\CAST@value@englishauthor{(Author Name)}
\def\CAST@value@englishadvisor{(Supervisor's Name)}
\def\CAST@value@englishinstitute{(Institute Name)}
\def\CAST@value@englishdate{%
  \ifcase\month\or
    January\or February\or March\or April\or May\or June\or
    July\or August\or September\or October\or November\or December\fi
  , \number\year}
\def\CAST@value@englishdegree{Ph.D.}
\def\CAST@value@englishmajor{}
%</cfg>
%    \end{macrocode}
%
%
% 定义设置英文封面内容的命令。
%    \begin{macrocode}
%<*cls>
\newcommand\englishtitle[1]{\def\CAST@value@englishtitle{#1}}
\newcommand\englishauthor[1]{\def\CAST@value@englishauthor{#1}}
\newcommand\englishadvisor[1]{\def\CAST@value@englishadvisor{#1}}
\newcommand\englishinstitute[1]{\def\CAST@value@englishinstitute{#1}}
\newcommand\englishdate[1]{\def\CAST@value@englishdate{#1}}
\newcommand\englishdegree[1]{\def\CAST@value@englishdegree{#1}}
\newcommand\englishmajor[1]{\def\CAST@value@englishmajor{#1}}
%</cls>
%    \end{macrocode}
%
%
% \begin{macro}{\makeenglishtitle}
% 生成英文封面。
% \changes{v0.1a}{2005/04/21}{修正~\cs{makeenglishtitle}~中多余参数的小错误}
%    \begin{macrocode}
%<*cls>
\newcommand\makeenglishtitle{%
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    \vspace*{20pt}
      \sf\zihao{-1} \CAST@value@englishtitle
    \vskip \stretch{1}
      \bf\zihao{4} \CAST@value@englishauthor
    \vskip \stretch{1}
      \normalfont\zihao{4} \CAST@label@englishadvisor
    \vskip 3pt
      \normalfont\zihao{4} \CAST@value@englishadvisor
    \vskip \stretch{2}
      \normalfont\normalsize \CAST@value@englishinstitute
    \vskip 30pt
      \normalfont\normalsize \CAST@value@englishdate
    \vskip 20pt
      \it\normalsize \CAST@label@englishstatement
  \end{center}
  \clearpage
  \if@twoside
    \thispagestyle{empty}
    \cleardoublepage
  \fi
}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
%
%
% \subsection{页眉}
%
%
% 章首页的页眉设置。
%    \begin{macrocode}
%<*cls>
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}
%</cls>
%    \end{macrocode}
%
%
% 普通页面的页眉设置。
%    \begin{macrocode}
%<*cls>
\pagestyle{fancy}
  \fancyhf{}
  \fancyhead[RE]{\small \CAST@value@titlemark}
  \fancyhead[LO]{\small \leftmark}
  \fancyhead[LE,RO]{\small ~\thepage~}
%</cls>
%    \end{macrocode}
%
%
%
%
% \subsection{摘要}
%
%
% 摘要中的标签内容。
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the abstracts
%%
\def\CAST@label@abstract{摘\CASTspace 要}
\def\CAST@label@englishabstract{Abstract}
\def\CAST@label@keywords{关键词：}
\def\CAST@label@englishkeywords{Keywords:~}
%</cfg>
%    \end{macrocode}
%
%
% \begin{environment}{abstract}
% 中文摘要。
% \changes{v0.1b}{2005/05/30}{改为使用~\cs{Nchapter}~命令}
%    \begin{macrocode}
%<*cls>
\newenvironment{abstract}
  {\Nchapter{\CAST@label@abstract}}
  {}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{macro}{\keywords}
% 中文关键词。
%    \begin{macrocode}
%<*cls>
\newcommand\keywords[1]{%
  \vspace{2ex}\noindent{\heiti \CAST@label@keywords} #1}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \begin{environment}{englishabstract}
% 英文摘要。
% \changes{v0.1b}{2005/05/30}{改为使用~\cs{Nchapter}~命令}
%    \begin{macrocode}
%<*cls>
\newenvironment{englishabstract}
  {\Nchapter{\CAST@label@englishabstract}}
  {}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{macro}{\englishkeywords}
% 英文关键词。
%    \begin{macrocode}
%<*cls>
\newcommand\englishkeywords[1]{%
  \vspace{2ex}\noindent{\bf \CAST@label@englishkeywords} #1}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
%
%
% \subsection{目录}
%
%
% \begin{macro}{\tableofcontents}
% 设置目录格式。
% \changes{v0.1b}{2005/05/30}{改为使用~\cs{Nchapter}~命令}
%    \begin{macrocode}
%<*cls>
\renewcommand\tableofcontents{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \Nchapter{\contentsname}%
    \@mkboth{\MakeUppercase\contentsname}{\MakeUppercase\contentsname}%
    \@starttoc{toc}%
    \if@restonecol\twocolumn\fi
    }
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% 去掉目录中的中文空格。
%    \begin{macrocode}
%<*cls>
\addtocontents{toc}{\let\string\CTEX@spaceChar\relax}
%</cls>
%    \end{macrocode}
%
%
% \begin{macro}{\Nchapter}
% 用于产生没有编号但在目录中列出的章。
% \changes{v0.1b}{2005/05/30}{增加~\cs{Nchapter}~命令用于产生没有编号的章}
%    \begin{macrocode}
%<*cls>
\newcommand\Nchapter[1]{%
  \if@mainmatter%
    \@mainmatterfalse%
    \chapter{#1}%
    \@mainmattertrue%
  \else
    \chapter{#1}%
  \fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \changes{v0.1i}{2009/05/13}{改变缺省的目录中的点线为中文习惯}
% \begin{macro}{\@dottedtocline}
% 改变缺省的目录中的点线为中文习惯
%    \begin{macrocode}
%<*cls>
\def\@dottedtocline#1#2#3#4#5{%
  \ifnum #1>\c@tocdepth \else
    \vskip \z@ \@plus.2\p@
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     \parindent #2\relax\@afterindenttrue
     \interlinepenalty\@M
     \leavevmode
     \@tempdima #3\relax
     \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     {#4}\nobreak
     \leaders\hbox{$\m@th\mkern 1.5mu\cdot\mkern 1.5mu$}\hfill
     \nobreak
     \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #5}%
     \par}%
  \fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\l@part}
% 改变缺省的目录中的点线为中文习惯
%    \begin{macrocode}
%<*cls>
\renewcommand*\l@part[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty{-\@highpenalty}%
    \addvspace{2.25em \@plus\p@}%
    \setlength\@tempdima{3em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {\leavevmode
       \large \bfseries #1
       \leaders\hbox{$\m@th\mkern 1.5mu\cdot\mkern 1.5mu$}
       \hfil \hb@xt@\@pnumwidth{\hss #2}}\par
       \nobreak
         \global\@nobreaktrue
         \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
  \fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\l@chapter}
% 改变缺省的目录中的点线为中文习惯
%    \begin{macrocode}
%<*cls>
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak
      \leaders\hbox{$\m@th\mkern 1.5mu\cdot\mkern 1.5mu$}
      \hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
%
%
% \subsection{参考文献}
%
%
% \begin{environment}{thebibliography}
% 修改~thebibliography~的定义以在目录中加入相应条目。
% \changes{v0.1b}{2005/05/30}{改为使用~\cs{Nchapter}~命令}
%    \begin{macrocode}
%<*cls>
\renewenvironment{thebibliography}[1]
     {\Nchapter{\bibname}%
      \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
%
%
% \subsection{发表文章目录}
%
%
% 发表文章目录中的标签内容。
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the publications
%%
\def\CAST@label@publications{发表文章目录}
%</cfg>
%    \end{macrocode}
%
%
% \begin{environment}{publications}
% 发表文章目录。
% \changes{v0.1b}{2005/05/30}{改为使用~\cs{Nchapter}~命令}
%    \begin{macrocode}
%<*cls>
\newenvironment{publications}[1]
     {\Nchapter{\CAST@label@publications}%
      \@mkboth{\MakeUppercase\CAST@label@publications}
              {\MakeUppercase\CAST@label@publications}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `publications' environment}}%
      \endlist}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
%
%
% \subsection{简历}
%
%
% 简历中的标签内容。
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the resume
%%
\def\CAST@label@resume{简\CASTspace 历}
%</cfg>
%    \end{macrocode}
%
%
% \begin{environment}{resume}
% 个人简历。
% \changes{v0.1b}{2005/05/30}{改为使用~\cs{Nchapter}~命令}
%    \begin{macrocode}
%<*cls>
\newenvironment{resume}
  {\Nchapter{\CAST@label@resume}}
  {}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{resumesection}
% 简历中的描述项目。
%    \begin{macrocode}
%<*cls>
\newenvironment{resumesection}[1]
  {{\noindent\normalfont\bfseries #1}
   \list{}{\labelwidth\z@
           \leftmargin 2\ccwd}
   \item\relax}
  {\endlist}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{resumelist}
% 简历中的列表项目。
%    \begin{macrocode}
%<*cls>
\newenvironment{resumelist}[1]
  {{\noindent\normalfont\bfseries #1}
   \list{}{\labelwidth\z@
           \leftmargin 4\ccwd
           \itemindent -2\ccwd
           \listparindent\itemindent}
   \item\relax}
  {\endlist}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
%
%
% \subsection{致谢}
%
%
% 致谢中的标签内容。
%    \begin{macrocode}
%<*cfg>
%%
%% labels in the thanks
%%
\def\CAST@label@thanks{致\CASTspace 谢}
%</cfg>
%    \end{macrocode}
%
%
% \begin{environment}{thanks}
% 致谢。
% \changes{v0.1b}{2005/05/30}{改为使用~\cs{Nchapter}~命令}
%    \begin{macrocode}
%<*cls>
\renewenvironment{thanks}
  {\Nchapter{\CAST@label@thanks}}
  {}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
%
%
% \subsection{章节标题}
%
%
%    \begin{macrocode}
%<*cls>
\setcounter{secnumdepth}{4}
%</cls>
%    \end{macrocode}
%
%
% chapter~的缺省格式
%    \begin{macrocode}
%<*cfg>
%%
%% the chapter title format
%%
\def\CTEX@chapter@nameformat{\bfseries\heiti\zihao{-3}}
\def\CTEX@chapter@titleformat{\bfseries\heiti\zihao{-3}}
\def\CTEX@chapter@beforeskip{15\p@}
\def\CTEX@chapter@afterskip{12\p@}
%</cfg>
%    \end{macrocode}
%
%
% section~的缺省格式
%    \begin{macrocode}
%<*cfg>
%%
%% the section title format
%%
\def\CTEX@section@format{\bfseries\heiti\zihao{4}\centering}
\def\CTEX@section@beforeskip{-3ex \@plus -1ex \@minus -.2ex}
\def\CTEX@section@afterskip{1.0ex \@plus .2ex}
%</cfg>
%    \end{macrocode}
%
%
% subsection~的缺省格式
%    \begin{macrocode}
%<*cfg>
%%
%% the subsection title format
%%
\def\CTEX@subsection@format{\bfseries\heiti\zihao{-4}}
\def\CTEX@subsection@indent{2\ccwd}
\def\CTEX@subsection@beforeskip{-2.5ex \@plus -1ex \@minus -.2ex}
\def\CTEX@subsection@afterskip{1.0ex \@plus .2ex}
%</cfg>
%    \end{macrocode}
%
%
% subsubsection~的缺省格式
%    \begin{macrocode}
%<*cfg>
%%
%% the subsubsection title format
%%
\def\CTEX@subsubsection@format{\bfseries\heiti\zihao{-4}}
\def\CTEX@subsubsection@indent{2\ccwd}
\def\CTEX@subsubsection@beforeskip{-2ex \@plus -1ex \@minus -.2ex}
\def\CTEX@subsubsection@afterskip{1.0ex \@plus .2ex}
%</cfg>
%    \end{macrocode}
%
%
%
%
% \subsection{定理标题}
%
% 独立定理标题样式（标题后换行）。
%    \begin{macrocode}
%<*cls>
\newtheoremstyle{break}% name
  {}%      Space above, empty = `usual value'
  {}%      Space below
  {\itshape}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {.}%        Punctuation after thm head
  {\newline}% Space after thm head: \newline = linebreak
  {}%         Thm head spec
%</cls>
%    \end{macrocode}
%
%
% 各种定理类型标题。
%    \begin{macrocode}
%<*cfg>
%%
%% the theorems definitions
%%
\theoremstyle{plain}
  \newtheorem{algo}{算法~}[chapter]
  \newtheorem{thm}{定理~}[chapter]
  \newtheorem{lem}[thm]{引理~}
  \newtheorem{prop}[thm]{命题~}
  \newtheorem{cor}[thm]{推论~}
\theoremstyle{definition}
  \newtheorem{defn}{定义~}[chapter]
  \newtheorem{conj}{猜想~}[chapter]
  \newtheorem{exmp}{例~}[chapter]
  \newtheorem{rem}{注~}
  \newtheorem{case}{情形~}
\theoremstyle{break}
  \newtheorem{bthm}[thm]{定理~}
  \newtheorem{blem}[thm]{引理~}
  \newtheorem{bprop}[thm]{命题~}
  \newtheorem{bcor}[thm]{推论~}
\renewcommand{\proofname}{\bf 证明}
%</cfg>
%    \end{macrocode}
%
%
%
%
% \Finale
%
% \setcounter{IndexColumns}{2}
% \IndexPrologue{\section*{索引} {\it 意大利体的数字表示描述对应索引项的页码；
%                带下划线的数字表示定义对应索引项的代码行号；
%                罗马字体的数字表示使用对应索引项的代码行号。}}
%
% \GlossaryPrologue{\section*{版本更新}}
%
% \PrintIndex \PrintChanges
\endinput
